In [9]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2
from config import pg_pass

In [10]:
movie_file = "movies_info.csv"
movies_info_df = pd.read_csv(movie_file, index_col=0)
movies_info_df.head()

D:\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,title,year_mv,duration,avg_vote,genre_1,genre_2,genre_3,country_1,country_2,country_3,country_4,country_5,lang_1,lang_2,lang_3,lang_4,lang_5
0,tt0000009,Miss Jerry,1894,45,5.9,Romance,NaN,NaN,USA,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN
1,tt0000574,The Story of the Kelly Gang,1906,70,6.1,Biography,Crime,Drama,Australia,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN
2,tt0001892,Den sorte drøm,1911,53,5.8,Drama,NaN,NaN,Germany,Denmark,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0002101,Cleopatra,1912,100,5.2,Drama,History,NaN,USA,NaN,NaN,NaN,NaN,English,NaN,NaN,NaN,NaN
4,tt0002130,L'Inferno,1911,68,7.0,Adventure,Drama,Fantasy,Italy,NaN,NaN,NaN,NaN,Italian,NaN,NaN,NaN,NaN

In [11]:
rate_file = "ratings.csv"
rate_info_df = pd.read_csv(rate_file, index_col=0)
rate_info_df.head()

  imdb_title_id  avg_vote
0     tt0000009       5.9
1     tt0000574       6.1
2     tt0001892       5.8
3     tt0002101       5.2
4     tt0002130       7.0

In [12]:
move_b_file = "movies_info_b.csv"
movies_b_df = pd.read_csv(move_b_file, index_col=0)
movies_b_df.head()

,imdb_title_id,title,year_mv,duration,avg_vote,genre_1,genre_2,genre_3,country_1,country_2,country_3,country_4,country_5,lang_1,lang_2,lang_3,lang_4,lang_5
0,tt0000574,The Story of the Kelly Gang,1906,70,6.1,Biography,Crime,Drama,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0001892,Den sorte drøm,1911,53,5.9,Drama,NaN,NaN,Germany,Denmark,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0002101,Cleopatra,1912,100,5.2,Drama,History,NaN,USA,NaN,NaN,NaN,NaN,English,NaN,NaN,NaN,NaN
3,tt0002130,L'Inferno,1911,68,7.0,Adventure,Drama,Fantasy,Italy,NaN,NaN,NaN,NaN,Italian,NaN,NaN,NaN,NaN
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,60,5.7,Biography,Drama,NaN,USA,NaN,NaN,NaN,NaN,English,NaN,NaN,NaN,NaN

In [13]:
rds_connection_string = (f'postgres:{pg_pass}@localhost:5432/ETL-Team4')
engine = create_engine(f'postgresql://{rds_connection_string}')

In [14]:
engine.table_names()

['imdb_movies', 'imdb_ratings', 'imdb_movies_b', 'imdb_movies_global']

In [15]:
movies_info_df.to_sql(name='imdb_movies', con=engine, if_exists='append', index=False)

In [16]:
pd.read_sql_query('select * from imdb_movies', con=engine).head()

,imdb_title_id,title,year_mv,duration,avg_vote,genre_1,genre_2,genre_3,country_1,country_2,country_3,country_4,country_5,lang_1,lang_2,lang_3,lang_4,lang_5
0,tt0000009,Miss Jerry,1894,45,5.9,Romance,None,None,USA,None,None,None,None,None,None,None,None,None
1,tt0000574,The Story of the Kelly Gang,1906,70,6.1,Biography,Crime,Drama,Australia,None,None,None,None,None,None,None,None,None
2,tt0001892,Den sorte drøm,1911,53,5.8,Drama,None,None,Germany,Denmark,None,None,None,None,None,None,None,None
3,tt0002101,Cleopatra,1912,100,5.2,Drama,History,None,USA,None,None,None,None,English,None,None,None,None
4,tt0002130,L'Inferno,1911,68,7.0,Adventure,Drama,Fantasy,Italy,None,None,None,None,Italian,None,None,None,None

In [17]:
rate_info_df.to_sql(name='imdb_ratings', con=engine, if_exists='append', index=False)

In [18]:
pd.read_sql_query('select * from imdb_ratings', con=engine).head()

  imdb_title_id  avg_vote
0     tt0000009       5.9
1     tt0000574       6.1
2     tt0001892       5.8
3     tt0002101       5.2
4     tt0002130       7.0

In [19]:
movies_b_df.to_sql(name='imdb_movies_b', con=engine, if_exists='append', index=False)

In [20]:
pd.read_sql_query('select * from imdb_movies_b', con=engine).head()

,imdb_title_id,title,year_mv,duration,avg_vote,genre_1,genre_2,genre_3,country_1,country_2,country_3,country_4,country_5,lang_1,lang_2,lang_3,lang_4,lang_5
0,tt0000574,The Story of the Kelly Gang,1906,70,6.1,Biography,Crime,Drama,Australia,None,None,None,None,None,None,None,None,None
1,tt0001892,Den sorte drøm,1911,53,5.9,Drama,None,None,Germany,Denmark,None,None,None,None,None,None,None,None
2,tt0002101,Cleopatra,1912,100,5.2,Drama,History,None,USA,None,None,None,None,English,None,None,None,None
3,tt0002130,L'Inferno,1911,68,7.0,Adventure,Drama,Fantasy,Italy,None,None,None,None,Italian,None,None,None,None
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,60,5.7,Biography,Drama,None,USA,None,None,None,None,English,None,None,None,None